@use '../../scss/grid';
@use 'node_modules/@ircc-ca/ds-sdc-core/tokens/sizes' as ircc-ds-sizes;

$footer-height: 340px;

:host {
  position: relative;
  @include grid.col-12;
  > djl-icon {
    font-size: ircc-ds-sizes.$fixed-24;
    position: fixed;
    top: 120px;
    right: 26px;
    @include grid.un-laptop-layout {
      right: ircc-ds-sizes.$fixed-12;
      z-index: 200;
    }
  }
  .sidenav-section-wrapper {
    background: var(--surface1);
    width: inherit;
    max-width: inherit;
    @include grid.in-laptop-layout {
      position: fixed;
      height: calc(100% - $footer-height);
      overflow-y: auto;
      width: grid.$col-3-width;
    }

    @include grid.in-desktop-layout {
      position: fixed;
      height: calc(100% - $footer-height);
      overflow-y: auto;
      width: grid.$col-2-width;
    }

    &.nav-open {
      @include grid.un-tablet-layout {
        position: relative;
        width: 100%;
        height: 100%;
      }
    }
  }

  .menuItems {
    display: block;
    padding: 16px 12px 16px 12px;
    font-family: 'Lato', serif;
    font-size: 16px;
  }

  .title {
    font-size: 20px;
    font-weight: 700;
  }

  a {
    border-radius: 4px;
    &:link {
      color:black;
      text-decoration: none;
    }
    &:focus {
      outline: var(--navigation) solid 1px !important;
    }
    &:hover {
      background: var(--navigation-weak);
    }
    &:visited {
      color:black;
      text-decoration: none;
    }
  }
}
